<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009788"
    tools:context="devsbox.suraofojilot.HomeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:weightSum="14">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="১০ টি ফজিলতপূর্ণ ছোট সূরা "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:layout_alignParentBottom="true"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textStyle="normal|bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/bismillah"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/imageView"
                            android:layout_above="@+id/textView2" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:text="সূরা ফাতিহা "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ractangle_shape"
                            android:id="@+id/oneButton"
                            android:textSize="18sp"
                            android:layout_marginTop="3dp"
                            android:textColor="@android:color/background_light" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:text="সূরা ফীল"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ractangle_shape"
                            android:id="@+id/twoButton"
                            android:textSize="18sp"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/background_light" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:text="সূরা কুরাইশ "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ractangle_shape"
                            android:id="@+id/threeButton"
                            android:textSize="18sp"
                            android:layout_marginTop="3dp"
                            android:textColor="@android:color/background_light" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:text="সূরা মাউন "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ractangle_shape"
                            android:id="@+id/fourButton"
                            android:textSize="18sp"
                            android:layout_marginTop="3dp"
                            android:textColor="@android:color/background_light" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:text="সূরা আল কাওসার "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ractangle_shape"
                            android:id="@+id/fiveButton"
                            android:textSize="18sp"
                            android:layout_marginTop="3dp"
                            android:textColor="@android:color/background_light" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:text="সূরা কাফিরুন "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ractangle_shape"
                            android:id="@+id/sixButton"
                            android:textSize="18sp"
                            android:layout_marginTop="3dp"
                            android:textColor="@android:color/background_light" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:text="সূরা নাসর"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ractangle_shape"
                            android:id="@+id/sevenButton"
                            android:textSize="18sp"
                            android:layout_marginTop="3dp"
                            android:textColor="@android:color/background_light" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:text="সূরা আল ইখলাস"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ractangle_shape"
                            android:id="@+id/eightButton"
                            android:textSize="18sp"
                            android:layout_marginTop="3dp"
                            android:textColor="@android:color/background_light" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:text="সূরা আল ফালাক"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ractangle_shape"
                            android:id="@+id/nineButton"
                            android:textSize="18sp"
                            android:layout_marginTop="3dp"
                            android:textColor="@android:color/background_light" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <Button
                            android:text="সূরা ক্বদর"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ractangle_shape"
                            android:id="@+id/tenButton"
                            android:textSize="18sp"
                            android:layout_marginTop="3dp"
                            android:textColor="@android:color/background_light" />

                        </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/addOneimageView" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/addTwoimageView" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            </LinearLayout>
    </ScrollView>
</RelativeLayout>
